<!DOCTYPE html>
<html lang="ru-RU">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
	<title>wpmoney.kek</title>
<link rel="alternate" type="application/rss+xml" title="wpmoney.kek &raquo; Лента" href="https://kartowice.github.io/feed/" />
<link rel="alternate" type="application/rss+xml" title="wpmoney.kek &raquo; Лента комментариев" href="https://kartowice.github.io/comments/feed/" />
		<script type="text/javascript">
			jQuery(function($) { 
 
$('a[href^="#"]').live('click',function(event){
    event.preventDefault();
    var target_offset = $(this.hash).offset() ? $(this.hash).offset().top : 0;
    //change this number to create the additional off set        
    var customoffset = 85;
    $('html, body').animate({scrollTop:target_offset - customoffset}, 500);
});
 
}(jQuery));
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/wpmoney.kek\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.5.3"}};
			!function(a,b,c){function d(a){var c,d,e,f=b.createElement("canvas"),g=f.getContext&&f.getContext("2d"),h=String.fromCharCode;if(!g||!g.fillText)return!1;switch(g.textBaseline="top",g.font="600 32px Arial",a){case"flag":return g.fillText(h(55356,56806,55356,56826),0,0),f.toDataURL().length>3e3;case"diversity":return g.fillText(h(55356,57221),0,0),c=g.getImageData(16,16,1,1).data,d=c[0]+","+c[1]+","+c[2]+","+c[3],g.fillText(h(55356,57221,55356,57343),0,0),c=g.getImageData(16,16,1,1).data,e=c[0]+","+c[1]+","+c[2]+","+c[3],d!==e;case"simple":return g.fillText(h(55357,56835),0,0),0!==g.getImageData(16,16,1,1).data[0];case"unicode8":return g.fillText(h(55356,57135),0,0),0!==g.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
		@import "http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css"

#layers-widget-slide-3-128 .copy-container{
background: rgba(0, 158, 236, 0.8);
padding: 70px 0px 70px;
margin-top: 0px;
}
.swiper-slide .copy-container, .swiper-slide .image-container {
    width: 160%;
    position: relative;
}
#layers-widget-slide-3-128 .section-title .excerpt{
color: rgba(0,0,0,0.9)
}
.header-site .container, .header-site > .header-block {
width: 100%;
border-bottom: 1px solid rgba(255,255,255,0.7);
border-left: 1px solid rgba(255,255,255,0.7);
border-right: 1px solid rgba(255,255,255,0.7);
    background-color: rgba(0, 158, 236, 0.5);
}
.header-site.invert .nav-horizontal > ul > li > a:hover {
    color: rgba(255, 255, 255, 1);
}
.nav:hover .menu-item:not(:hover){
-webkit-filter: blur(5px);
}
.menu-item{
transition: 0.2s;
border-left: 1px solid rgba(255,255,255,0.7);
margin-bottom: 20px;
}
#layers-widget-slide-3-128 .section-title .heading{
color: white;
}
#layers-widget-slide-3-128 .section-title .excerpt {
    color: rgba(255,255,255,1);
}
#layers-widget-slide-3-128{
background-attachment: fixed;
}
.wpcf7{
border: 2px solid #ececec;
background: #effdff;
padding: 10px 10px;
}
div.wpcf7{
padding: 10px;
}
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
			<style>
			#wp-admin-bar-layers-edit-layout .ab-icon:before{
				font-family: "layers-interface" !important;
				content: "\e62f" !important;
				font-size: 16px !important;
			}
			</style>
		<link rel='stylesheet' id='contact-form-7-css'  href='https://kartowice.github.io/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='layers-framework-css'  href='https://kartowice.github.io/wp-content/themes/layerswp/assets/css/framework.css?ver=1.5.5' type='text/css' media='all' />
<link rel='stylesheet' id='layers-components-css'  href='https://kartowice.github.io/wp-content/themes/layerswp/assets/css/components.css?ver=1.5.5' type='text/css' media='all' />
<link rel='stylesheet' id='layers-responsive-css'  href='https://kartowice.github.io/wp-content/themes/layerswp/assets/css/responsive.css?ver=1.5.5' type='text/css' media='all' />
<link rel='stylesheet' id='layers-icon-fonts-css'  href='https://kartowice.github.io/wp-content/themes/layerswp/assets/css/layers-icons.css?ver=1.5.5' type='text/css' media='all' />
<link rel='stylesheet' id='layers-style-css'  href='https://kartowice.github.io/wp-content/themes/layerswp/style.css?ver=1.5.5' type='text/css' media='all' />
<script type='text/javascript' src='https://kartowice.github.io/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://kartowice.github.io/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://kartowice.github.io/wp-content/themes/layerswp/assets/js/plugins.js?ver=1.5.5'></script>
<link rel='https://api.w.org/' href='https://kartowice.github.io/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://kartowice.github.io/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://kartowice.github.io/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.5.3" />
<link rel="canonical" href="https://kartowice.github.io/" />
<link rel='shortlink' href='https://kartowice.github.io/' />
<link rel="alternate" type="application/json+oembed" href="https://kartowice.github.io/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwpmoney.kek%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://kartowice.github.io/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwpmoney.kek%2F&#038;format=xml" />
<script>jQuery(function($) { 
 
$('a[href^="#"]').live('click',function(event){
    event.preventDefault();
    var target_offset = $(this.hash).offset() ? $(this.hash).offset().top : 0;
    //change this number to create the additional off set        
    var customoffset = 85;
    $('html, body').animate({scrollTop:target_offset - customoffset}, 500);
});
 
}(jQuery));</script><style type="text/css" id="layers-inline-styles-header">
 .header-site, .header-site.header-sticky { background-color: rgba(0, 158, 236, 1); } 
 .title-container { background-color: #009eec; } 
  input[type="button"],    input[type="submit"],    button,    .button,    .form-submit input[type="submit"],    .invert input[type="button"],    .invert input[type="submit"],    .invert button,    .invert .button,    .invert .form-submit input[type="submit"]{ background-color: #006cba; color: #FFFFFF; } 
  input[type="button"]:hover,    input[type="submit"]:hover,    button:hover,    .button:hover,    .form-submit input[type="submit"]:hover,    .invert input[type="button"]:hover,    .invert input[type="submit"]:hover,    .invert button:hover,    .invert .button:hover,    .invert .form-submit input[type="submit"]:hover{ background-color: #4d98cf; color: #FFFFFF; } 
.copy a:not(.button),  .story a:not(.button){ color: #006cba;border-bottom-color: #006cba;} 
.copy a:not(.button):hover,  .story a:not(.button):hover{ color: #4d98cf;border-bottom-color: #4d98cf;} 
 .footer-site { background-color: #2b2b2b; } </style>					<meta property="og:title" content="" />
			<meta property="og:type" content="website" />
			<meta property="og:url" content="" />
							<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		</head>
<body class="home page page-id-5 page-template page-template-builder page-template-builder-php layers-header-sticky layers-header-overlay">
	<div class="wrapper invert off-canvas-right" id="off-canvas-right">
    <a class="close-canvas" data-toggle="#off-canvas-right" data-toggle-class="open">
        <i class="l-close"></i>
        Close    </a>

    <div class="content nav-mobile clearfix">
        <nav class="nav nav-vertical"><ul id="menu-home" class="menu"><li id="menu-item-143" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-143"><a href="#layers-widget-slide-3-128">Home</a></li>
<li id="menu-item-145" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-145"><a href="#layers-widget-column-3">Portfolio</a></li>
<li id="menu-item-123" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-123"><a href="#text-9">Buy</a></li>
<li id="menu-item-29" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-29"><a href="#layers-widget-map-5">About us</a></li>
</ul></nav>    </div>
    <aside id="search-2" class="content widget widget_search"><form role="search" method="get" class="search-form" action="https://kartowice.github.io/">
				<label>
					<span class="screen-reader-text">Найти:</span>
					<input type="search" class="search-field" placeholder="Поиск&hellip;" value="" name="s" />
				</label>
				<input type="submit" class="search-submit" value="Поиск" />
			</form></aside>		<aside id="recent-posts-2" class="content widget widget_recent_entries">		<h5 class="section-nav-title">Свежие записи</h5>		<ul>
					<li>
				<a href="https://kartowice.github.io/2016/07/20/%d0%bf%d1%80%d0%b8%d0%b2%d0%b5%d1%82-%d0%bc%d0%b8%d1%80/">Привет, мир!</a>
						</li>
				</ul>
		</aside>		<aside id="recent-comments-2" class="content widget widget_recent_comments"><h5 class="section-nav-title">Свежие комментарии</h5><ul id="recentcomments"><li class="recentcomments"><span class="comment-author-link"><a href='https://wordpress.org/' rel='external nofollow' class='url'>Мистер WordPress</a></span> к записи <a href="https://kartowice.github.io/2016/07/20/%d0%bf%d1%80%d0%b8%d0%b2%d0%b5%d1%82-%d0%bc%d0%b8%d1%80/#comment-1">Привет, мир!</a></li></ul></aside><aside id="archives-2" class="content widget widget_archive"><h5 class="section-nav-title">Архивы</h5>		<ul>
			<li><a href='https://kartowice.github.io/2016/07/'>Июль 2016</a></li>
		</ul>
		</aside><aside id="categories-2" class="content widget widget_categories"><h5 class="section-nav-title">Рубрики</h5>		<ul>
	<li class="cat-item cat-item-1"><a href="https://kartowice.github.io/category/%d0%b1%d0%b5%d0%b7-%d1%80%d1%83%d0%b1%d1%80%d0%b8%d0%ba%d0%b8/" >Без рубрики</a>
</li>
		</ul>
</aside><aside id="meta-2" class="content widget widget_meta"><h5 class="section-nav-title">Мета</h5>			<ul>
						<li><a href="https://kartowice.github.io/wp-login.php">Войти</a></li>
			<li><a href="https://kartowice.github.io/feed/"><abbr title="Really Simple Syndication">RSS</abbr> записей</a></li>
			<li><a href="https://kartowice.github.io/comments/feed/"><abbr title="Really Simple Syndication">RSS</abbr> комментариев</a></li>
			<li><a href="https://ru.wordpress.org/" title="Сайт работает на WordPress &#8212; современной персональной платформе для публикаций.">WordPress.org</a></li>			</ul>
			</aside></div>		<div class="wrapper-site">

		
		
		<section class="header-site header-sticky header-overlay header-left invert" >
						<div class="container header-block">
				<div class="logo">
	
			<div class="site-description">
						<h3 class="sitename sitetitle"><a href="https://kartowice.github.io">wpmoney.kek</a></h3>
			<p class="tagline"></p>
					</div>
	</div>

<nav class="nav nav-horizontal">
    
    <ul id="menu-home-1" class="menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-143"><a href="#layers-widget-slide-3-128">Home</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-145"><a href="#layers-widget-column-3">Portfolio</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-123"><a href="#text-9">Buy</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-29"><a href="#layers-widget-map-5">About us</a></li>
</ul>
    
    <a href="" class="responsive-nav"  data-toggle="#off-canvas-right" data-toggle-class="open">
	<span class="l-menu"></span>
</a>
</nav>			</div>
					</section>

		
		<section id="wrapper-content" class="wrapper-content">
				
				<div id="layers-widget-slide-3" class="widget layers-slider-widget row slide swiper-container loading    not-full-screen single-slide" style="height: 550px; " >

					
					
					<div class="widget-layers-widget-slide-3-pages pages animate">
													<a href="" class="page animate active"></a>
											</div>

			 		<div class="swiper-wrapper">
													<div  class="swiper-slide has-image image-top text-center " id="layers-widget-slide-3-128" style="float: left; height: 550px; " >

								
								
								<div class="overlay content" >
									<div class="container clearfix">
																					<div class="copy-container">
												<div class="section-title large">
																											<h3 data-swiper-parallax="-100" class="heading">
															Slider Title														</h3>
																																								<div data-swiper-parallax="-300" class="excerpt"><p>Lorem impsum</p></div>
																																								<a data-swiper-parallax="-200" href="#more"  class="button ">
															See More														</a>
																									</div>
											</div>
																													</div> <!-- .container -->
								</div> <!-- .overlay -->

								
							</div>
											</div>

					<style type="text/css"> /* INLINE WIDGET CSS */
				#layers-widget-slide-3-128 { background-color: #f8f8f8; background-repeat: no-repeat;background-position: center;background-image: url('https://kartowice.github.io/wp-content/uploads/2016/07/retina.jpg');}
				</style>					<script type='text/javascript'>
						jQuery(function($){

							var widget_layers_widget_slide_3_slider = $('#layers-widget-slide-3').swiper({
							mode:'horizontal'
							,bulletClass: 'swiper-pagination-switch'
							,bulletActiveClass: 'swiper-active-switch swiper-visible-switch'
							,paginationClickable: true
							,watchActiveIndex: true
																															,loop: false
								,noSwiping: true
								,allowSwipeToPrev: false
								,allowSwipeToNext: false
																															});

							
							
							$('#layers-widget-slide-3').find('.arrows a').on( 'click' , function(e){
								e.preventDefault();

								// "Hi Mom"
								$that = $(this);

								if( $that.hasClass( 'swiper-pagination-switch' ) ){
									// Anchors
									widget_layers_widget_slide_3_slider.slideTo( $that.index() );
								} else if( $that.hasClass( 'l-left-arrow' ) ){
									// Previous
									widget_layers_widget_slide_3_slider.slidePrev();
								} else if( $that.hasClass( 'l-right-arrow' ) ){
									// Next
									widget_layers_widget_slide_3_slider.slideNext();
								}

								return false;
							});

							widget_layers_widget_slide_3_slider.init();

							// Do stuff if this is the first widget.
							if ( ! $('#layers-widget-slide-3').prev('.widget').length ) {
								if ( ! $('#layers-widget-slide-3').hasClass( '.full-screen' ) ) {
									jQuery('.header-site.header-overlay').css( 'transition', '0s' );
									setTimeout( function(){ jQuery('.header-site.header-overlay').css( 'transition', '' ); }, 1000 );
									jQuery('body').addClass( 'header-overlay-no-push' );
								}
							}

							// Fade-in slider after it's been initilaized (FOUC).
							$( '#layers-widget-slide-3' ).removeClass('loading').addClass('loaded');
						});
					</script>

				</div>
			
			<div id="layers-widget-column-3" class="widget layers-content-widget content-vertical-massive  section-portfolio " >

				
													<div class=" list-grid">
						<div class="grid">
							
								<div id="layers-widget-column-3-246" class="layers-masonry-column layers-widget-column-246 span-4  first  column-flush  has-image">
									
									<div class="media no-push-bottom image-top small">
																					<div class="media-image ">
																									<a href="#text-9" >
																									<img width="800" height="597" src="https://kartowice.github.io/wp-content/uploads/2016/07/1.jpg" class="attachment-full size-full" alt="1" srcset="https://kartowice.github.io/wp-content/uploads/2016/07/1.jpg 800w, https://kartowice.github.io/wp-content/uploads/2016/07/1-480x358.jpg 480w, https://kartowice.github.io/wp-content/uploads/2016/07/1-768x573.jpg 768w, https://kartowice.github.io/wp-content/uploads/2016/07/1-600x448.jpg 600w" sizes="(max-width: 800px) 100vw, 800px" />																									</a>
																							</div>
										
																					<div class="media-body text-center">
																									<h5 class="heading">
																													<a href="#text-9" >
																													Landing page																													</a>
																											</h5>
																																					<div class="excerpt"><p>The unique design of the site (1 PAGES LONG.)<br>21 functional modules<br>SITE MANAGEMENT SYSTEM (CMS)<br>BASIC FILLING THE SITE<br>TRAINING WORKING WITH THE SITE<br>Adding a site to GOOGLE.</p></div>
																																					<a href="#text-9" class="button " >
														Buy													</a>
																							</div>
																			</div>
								</div>
							
								<div id="layers-widget-column-3-290" class="layers-masonry-column layers-widget-column-290 span-4    column-flush  has-image">
									
									<div class="media no-push-bottom image-top small">
																					<div class="media-image ">
																									<a href="#text-9" >
																									<img width="800" height="597" src="https://kartowice.github.io/wp-content/uploads/2016/07/2.jpg" class="attachment-full size-full" alt="2" srcset="https://kartowice.github.io/wp-content/uploads/2016/07/2.jpg 800w, https://kartowice.github.io/wp-content/uploads/2016/07/2-480x358.jpg 480w, https://kartowice.github.io/wp-content/uploads/2016/07/2-768x573.jpg 768w, https://kartowice.github.io/wp-content/uploads/2016/07/2-600x448.jpg 600w" sizes="(max-width: 800px) 100vw, 800px" />																									</a>
																							</div>
										
																					<div class="media-body text-center">
																									<h5 class="heading">
																													<a href="#text-9" >
																													BUSINESS CARD																													</a>
																											</h5>
																																					<div class="excerpt"><p>BUSINESS CARD<br>A unique website design (3 page).<br>17 functional modules<br>SITE MANAGEMENT SYSTEM (CMS)<br>BASIC FILLING THE SITE<br>TRAINING WORKING WITH THE SITE<br>Adding a site to Google.</p></div>
																																					<a href="#text-9" class="button " >
														Buy													</a>
																							</div>
																			</div>
								</div>
							
								<div id="layers-widget-column-3-407" class="layers-masonry-column layers-widget-column-407 span-4  last  column-flush  has-image">
									
									<div class="media no-push-bottom image-top small">
																					<div class="media-image ">
																									<a href="#text-9" >
																									<img width="800" height="597" src="https://kartowice.github.io/wp-content/uploads/2016/07/3.jpg" class="attachment-full size-full" alt="3" srcset="https://kartowice.github.io/wp-content/uploads/2016/07/3.jpg 800w, https://kartowice.github.io/wp-content/uploads/2016/07/3-480x358.jpg 480w, https://kartowice.github.io/wp-content/uploads/2016/07/3-768x573.jpg 768w, https://kartowice.github.io/wp-content/uploads/2016/07/3-600x448.jpg 600w" sizes="(max-width: 800px) 100vw, 800px" />																									</a>
																							</div>
										
																					<div class="media-body text-center">
																									<h5 class="heading">
																													<a href="#text-9" >
																													CORPORATE																													</a>
																											</h5>
																																					<div class="excerpt"><p>CORPORATE<br>A unique website design (4 p.)<br>21 functional modules<br>SITE MANAGEMENT SYSTEM (CMS)<br>BASIC FILLING THE SITE<br>TRAINING WORKING WITH THE SITE<br>Adding a site to GOOGLE</p></div>
																																					<a href="#text-9" class="button " >
														Buy													</a>
																							</div>
																			</div>
								</div>
							
								<div id="layers-widget-column-3-940" class="layers-masonry-column layers-widget-column-940 span-4  first  column-flush  has-image">
									
									<div class="media no-push-bottom image-top small">
																					<div class="media-image ">
																									<a href="#text-9" >
																									<img width="800" height="597" src="https://kartowice.github.io/wp-content/uploads/2016/07/4.jpg" class="attachment-full size-full" alt="4" srcset="https://kartowice.github.io/wp-content/uploads/2016/07/4.jpg 800w, https://kartowice.github.io/wp-content/uploads/2016/07/4-480x358.jpg 480w, https://kartowice.github.io/wp-content/uploads/2016/07/4-768x573.jpg 768w, https://kartowice.github.io/wp-content/uploads/2016/07/4-600x448.jpg 600w" sizes="(max-width: 800px) 100vw, 800px" />																									</a>
																							</div>
										
																					<div class="media-body text-center">
																									<h5 class="heading">
																													<a href="#text-9" >
																													Catalog																													</a>
																											</h5>
																																					<div class="excerpt"><p>A unique website design (5 p.)<br>27 functional modules<br>SITE MANAGEMENT SYSTEM (CMS)<br>BASIC FILLING THE SITE<br>TRAINING WORKING WITH THE SITE<br>Adding a site to GOOGLE</p></div>
																																					<a href="#text-9" class="button " >
														Buy													</a>
																							</div>
																			</div>
								</div>
							
								<div id="layers-widget-column-3-332" class="layers-masonry-column layers-widget-column-332 span-4    column-flush  has-image">
									
									<div class="media no-push-bottom image-top small">
																					<div class="media-image ">
																									<a href="#text-9" >
																									<img width="800" height="597" src="https://kartowice.github.io/wp-content/uploads/2016/07/5.jpg" class="attachment-full size-full" alt="5" srcset="https://kartowice.github.io/wp-content/uploads/2016/07/5.jpg 800w, https://kartowice.github.io/wp-content/uploads/2016/07/5-480x358.jpg 480w, https://kartowice.github.io/wp-content/uploads/2016/07/5-768x573.jpg 768w, https://kartowice.github.io/wp-content/uploads/2016/07/5-600x448.jpg 600w" sizes="(max-width: 800px) 100vw, 800px" />																									</a>
																							</div>
										
																					<div class="media-body text-center">
																									<h5 class="heading">
																													<a href="#text-9" >
																													ONLINE STORE																													</a>
																											</h5>
																																					<div class="excerpt"><p>The unique design of the site (7 p.)<br>31 functional modules<br>SITE MANAGEMENT SYSTEM (CMS)<br>BASIC FILLING THE SITE<br>TRAINING WORKING WITH THE SITE<br>Adding a site to GOOGLE</p></div>
																																					<a href="#text-9" class="button " >
														Buy													</a>
																							</div>
																			</div>
								</div>
							
								<div id="layers-widget-column-3-939" class="layers-masonry-column layers-widget-column-939 span-4  last  column-flush  has-image">
									
									<div class="media no-push-bottom image-top small">
																					<div class="media-image ">
																									<a href="#text-9" >
																									<img width="800" height="597" src="https://kartowice.github.io/wp-content/uploads/2016/07/6.jpg" class="attachment-full size-full" alt="6" srcset="https://kartowice.github.io/wp-content/uploads/2016/07/6.jpg 800w, https://kartowice.github.io/wp-content/uploads/2016/07/6-480x358.jpg 480w, https://kartowice.github.io/wp-content/uploads/2016/07/6-768x573.jpg 768w, https://kartowice.github.io/wp-content/uploads/2016/07/6-600x448.jpg 600w" sizes="(max-width: 800px) 100vw, 800px" />																									</a>
																							</div>
										
																					<div class="media-body text-center">
																									<h5 class="heading">
																													<a href="#text-9" >
																													UNIQUE																													</a>
																											</h5>
																																					<div class="excerpt"><p>A unique website design (7 p.)<br>FROM 20 functional modules<br>SITE MANAGEMENT SYSTEM (CMS)<br>BASIC FILLING THE SITE<br>TRAINING WORKING WITH THE SITE<br>Adding a site to GOOGLE</p></div>
																																					<a href="#text-9" class="button " >
														Buy													</a>
																							</div>
																			</div>
								</div>
													</div><!-- /row -->
					</div>
				<style type="text/css"> /* INLINE WIDGET CSS */
				#layers-widget-column-3 { background-repeat: no-repeat;background-position: center;} 
 #layers-widget-column-3 { margin-top: 0px; } 
 #layers-widget-column-3 { padding-top: 40px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; } 
#layers-widget-column-3 .excerpt{    font-size: 1.25rem;}.section-portfolio .media-image{border-top: 1px solid #fff;border-left: 1px solid #fff;}.section-portfolio .media-body > .heading > a {color: white; }.section-portfolio .media-body{padding: 5px;position: absolute;top: 0;color: white;background: rgba(0,0,0,0.8);height: 100%;width: 100%;margin: 0px;opacity: 0;transition: opacity .5s ease;}.media-image img{transition: all .5s ease;}.section-portfolio .media:hover .media-image img{transform: scale(1.5) rotateZ(25deg)}.section-portfolio .media-body:hover{opacity: 1;}}.heading{color: white;}.has-image .small .media-body {    margin-top: 0px;text-transform: uppercase;}.section-portfolio .media .heading{margin-top: 10%;color: white;}
 #layers-widget-column-3-246 { background-repeat: no-repeat;background-position: center;} 
 #layers-widget-column-3-290 { background-repeat: no-repeat;background-position: center;} 
 #layers-widget-column-3-407 { background-repeat: no-repeat;background-position: center;} 
 #layers-widget-column-3-940 { background-repeat: no-repeat;background-position: center;} 
 #layers-widget-column-3-332 { background-repeat: no-repeat;background-position: center;} 
 #layers-widget-column-3-939 { background-repeat: no-repeat;background-position: center;}
				</style>			</div>
		
			<div id="layers-widget-column-5" class="widget layers-content-widget content-vertical-massive  seo-rfolio " >

				
				
					<div class="container clearfix">
												<div class="section-title clearfix medium text-center ">
															<h3 class="heading">
									You also can order:								</h3>
																				</div>
					</div>
													<div class=" list-grid">
						<div class="grid">
							
								<div id="layers-widget-column-5-552" class="layers-masonry-column layers-widget-column-552 span-12  last  column  has-image">
									
									<div class="media image-top medium">
																					<div class="media-image ">
																									<img width="620" height="350" src="https://kartowice.github.io/wp-content/uploads/2016/09/top_10_best_seo_resources1.jpg" class="attachment-full size-full" alt="top_10_best_seo_resources1" srcset="https://kartowice.github.io/wp-content/uploads/2016/09/top_10_best_seo_resources1.jpg 620w, https://kartowice.github.io/wp-content/uploads/2016/09/top_10_best_seo_resources1-480x271.jpg 480w, https://kartowice.github.io/wp-content/uploads/2016/09/top_10_best_seo_resources1-600x339.jpg 600w" sizes="(max-width: 620px) 100vw, 620px" />																							</div>
										
																					<div class="media-body text-left">
																									<h5 class="heading">
																													Seo cranking																											</h5>
																																					<div class="excerpt"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
																																			</div>
																			</div>
								</div>
							
								<div id="layers-widget-column-5-279" class="layers-masonry-column layers-widget-column-279 span-12  last  column  has-image">
									
									<div class="media image-top medium">
																					<div class="media-image ">
																									<img width="1600" height="900" src="https://kartowice.github.io/wp-content/uploads/2016/07/retina-1.jpg" class="attachment-full size-full" alt="retina" srcset="https://kartowice.github.io/wp-content/uploads/2016/07/retina-1.jpg 1600w, https://kartowice.github.io/wp-content/uploads/2016/07/retina-1-480x270.jpg 480w, https://kartowice.github.io/wp-content/uploads/2016/07/retina-1-768x432.jpg 768w, https://kartowice.github.io/wp-content/uploads/2016/07/retina-1-600x338.jpg 600w" sizes="(max-width: 1600px) 100vw, 1600px" />																							</div>
										
																					<div class="media-body text-left">
																									<h5 class="heading">
																													Web site promotion in search engines																											</h5>
																																					<div class="excerpt"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
																																			</div>
																			</div>
								</div>
													</div><!-- /row -->
					</div>
				<style type="text/css"> /* INLINE WIDGET CSS */
				#layers-widget-column-5 { background-repeat: no-repeat;background-position: center;} 
 #layers-widget-column-5 .section-title .heading,  #layers-widget-column-5  .section-title div.excerpt{ color: #009eec;} 
.seo-rfolio img {    max-width: 40%;    height: auto;float: left;}.seo-rfolio .media-body{float: left;padding-left: 20px;}#layers-widget-column-5 .section-title .heading, #layers-widget-column-5 .section-title div.excerpt {    background: rgb(0, 217, 253);color: #ffffff;    border: solid #c5c5c5 1px;}
 #layers-widget-column-5-552 { background-repeat: no-repeat;background-position: center;} 
 #layers-widget-column-5-279 { background-repeat: no-repeat;background-position: center;}
				</style>			</div>
		<div id="text-9" class="widget container push-bottom-medium widget_text">			<div class="textwidget"><div role="form" class="wpcf7" id="wpcf7-f101-o1" lang="ru-RU" dir="ltr">
<div class="screen-reader-response"></div>
<form action="/#wpcf7-f101-o1" method="post" class="wpcf7-form" novalidate="novalidate">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="101" />
<input type="hidden" name="_wpcf7_version" value="4.4.2" />
<input type="hidden" name="_wpcf7_locale" value="ru_RU" />
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f101-o1" />
<input type="hidden" name="_wpnonce" value="4e17cfde67" />
</div>
<p>Your name (required)<br />
    <span class="wpcf7-form-control-wrap your-name"><input type="text" name="your-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" /></span> </p>
<p>Your e-mail (required)<br />
    <span class="wpcf7-form-control-wrap your-email"><input type="email" name="your-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false" /></span> </p>
<p>Theme:<br />
    <span class="wpcf7-form-control-wrap menu-755"><select name="menu-755" class="wpcf7-form-control wpcf7-select wpcf7-validates-as-required" aria-required="true" aria-invalid="false"><option value="">---</option><option value="LANDING PAGE">LANDING PAGE</option><option value="BUSINESS CARD">BUSINESS CARD</option><option value="CORPORATE">CORPORATE</option><option value="CATALOG">CATALOG</option><option value="ONLINE STORE">ONLINE STORE</option><option value="UNIQUE">UNIQUE</option><option value="None">None</option><option value="Message">Message</option></select></span> </p>
<p>Message<br />
    <span class="wpcf7-form-control-wrap your-message"><textarea name="your-message" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea" aria-invalid="false"></textarea></span> </p>
<p><input type="submit" value="Send" class="wpcf7-form-control wpcf7-submit" /></p>
<div class="wpcf7-response-output wpcf7-display-none"></div></form></div></div>
		</div>
			<div id="back-to-top">
				<a href="#top">Наверх</a>
			</div> <!-- back-to-top -->

		</section>

		
		<section id="footer" class="footer-site invert">
						<div class="container content clearfix">
				
														<div class="grid">
																			<div class="column span-3 ">
								
			<div id="layers-widget-map-5" class="widget layers-contact-widget clearfix content-vertical-massive layers-contact-widget   " >

				
									<div class="container clearfix">
												<div class="section-title clearfix medium text-center ">
															<h3 class="heading">
									Address								</h3>
																				</div>
					</div>
				
								<div class="row container ">
											<div class="column span-12 form content">
															<address class="copy">
									<p><p>1600 Amphitheatre Pkwy, Mountain View, CA 94043, США</p></p>
								</address>
																						telephone: none;													</div>
											
									</div>

				<style type="text/css"> /* INLINE WIDGET CSS */
				#layers-widget-map-5 { background-repeat: no-repeat;background-position: center;}
				</style>
			</div>

										</div>
													<div class="column span-3 ">
								
			<div id="layers-widget-map-6" class="widget layers-contact-widget clearfix content-vertical-massive layers-contact-widget   " >

				
									<div class="container clearfix">
												<div class="section-title clearfix medium text-center ">
															<h3 class="heading">
									E-mail								</h3>
																				</div>
					</div>
				
								<div class="row container ">
											<div class="column span-12 form content">
															<address class="copy">
									<p><p>google@gmail.com</p></p>
								</address>
																				</div>
											
									</div>

				<style type="text/css"> /* INLINE WIDGET CSS */
				#layers-widget-map-6 { background-repeat: no-repeat;background-position: center;}
				</style>
			</div>

										</div>
													<div class="column span-3 ">
								
			<div id="layers-widget-map-7" class="widget layers-contact-widget clearfix content-vertical-massive layers-contact-widget   " >

				
									<div class="container clearfix">
												<div class="section-title clearfix medium text-center ">
															<h3 class="heading">
									Telephone								</h3>
																				</div>
					</div>
				
								<div class="row container ">
											<div class="column span-12 form content">
															<address class="copy">
									<p><p>+1 650-253-0000</p></p>
								</address>
																				</div>
											
									</div>

				<style type="text/css"> /* INLINE WIDGET CSS */
				#layers-widget-map-7 { background-repeat: no-repeat;background-position: center;}
				</style>
			</div>

										</div>
													<div class="column span-3 last">
								<aside id="nav_menu-2" class="widget widget_nav_menu"><h5 class="section-nav-title">Share with love</h5><div class="menu-social-networks-container"><ul id="menu-social-networks" class="menu"><li id="menu-item-130" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-130"><a href="http://facebook.com"><i class="fa fa-facebook-official"></i></a></li>
</ul></div></aside>							</div>
											</div>
									
								<div class="grid copyright">
											<div class="column span-6">
							<p class="site-text"> Made at the tip of Africa. &copy;</p>
						</div>
										<div class="column span-6 clearfix t-right">
											</div>
				</div>
							</div>
			
							<a class="created-using-layers" target="_blank" tooltip="Built with Layers" href="http://www.layerswp.com"><span>Built with Layers</span></a>					</section><!-- END / FOOTER -->
		
	</div><!-- END / MAIN SITE #wrapper -->
		<link rel='stylesheet' id='layers-slider-css'  href='https://kartowice.github.io/wp-content/themes/layerswp/core/widgets/css/swiper.css?ver=1.5.5' type='text/css' media='all' />
<link rel='stylesheet' id='layers-custom-styles-css'  href='https://kartowice.github.io/wp-content/themes/layerswp/assets/css/custom.css?ver=4.5.3' type='text/css' media='all' />
<style id='layers-custom-styles-inline-css' type='text/css'>
@import "http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css"

#layers-widget-slide-3-128 .copy-container{
background: rgba(0, 158, 236, 0.8);
padding: 70px 0px 70px;
margin-top: 0px;
}
.swiper-slide .copy-container, .swiper-slide .image-container {
    width: 160%;
    position: relative;
}
#layers-widget-slide-3-128 .section-title .excerpt{
color: rgba(0,0,0,0.9)
}
.header-site .container, .header-site > .header-block {
width: 100%;
border-bottom: 1px solid rgba(255,255,255,0.7);
border-left: 1px solid rgba(255,255,255,0.7);
border-right: 1px solid rgba(255,255,255,0.7);
    background-color: rgba(0, 158, 236, 0.5);
}
.header-site.invert .nav-horizontal > ul > li > a:hover {
    color: rgba(255, 255, 255, 1);
}
.nav:hover .menu-item:not(:hover){
-webkit-filter: blur(5px);
}
.menu-item{
transition: 0.2s;
border-left: 1px solid rgba(255,255,255,0.7);
margin-bottom: 20px;
}
#layers-widget-slide-3-128 .section-title .heading{
color: white;
}
#layers-widget-slide-3-128 .section-title .excerpt {
    color: rgba(255,255,255,1);
}
#layers-widget-slide-3-128{
background-attachment: fixed;
}
.wpcf7{
border: 2px solid #ececec;
background: #effdff;
padding: 10px 10px;
}
div.wpcf7{
padding: 10px;
}
</style>
<script type='text/javascript' src='https://kartowice.github.io/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/wpmoney.kek\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","recaptchaEmpty":"\u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430 \u043f\u043e\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u0435, \u0447\u0442\u043e \u0412\u044b - \u043d\u0435 \u0440\u043e\u0431\u043e\u0442.","sending":"\u041e\u0442\u043f\u0440\u0430\u0432\u043a\u0430..."};
/* ]]> */
</script>
<script type='text/javascript' src='https://kartowice.github.io/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.4.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var layers_script_settings = {"header_sticky_breakpoint":"270"};
/* ]]> */
</script>
<script type='text/javascript' src='https://kartowice.github.io/wp-content/themes/layerswp/assets/js/layers.framework.js?ver=1.5.5'></script>
<script type='text/javascript' src='https://kartowice.github.io/wp-includes/js/wp-embed.min.js?ver=4.5.3'></script>
<script type='text/javascript' src='https://kartowice.github.io/wp-content/themes/layerswp/core/widgets/js/swiper.js?ver=1.5.5'></script>
<script type='text/javascript' src='//maps.googleapis.com/maps/api/js?key&#038;ver=4.5.3'></script>
<script type='text/javascript' src='https://kartowice.github.io/wp-content/themes/layerswp/core/widgets/js/maps.js?ver=1.5.5'></script>
</body>
</html>